<?php 
include_once('../header.php');
include('../helper/calculation.php');

/*variables*/
$delinfo = 'none';
$addinfo = 'none';
$savebtn='Enregistrer information';
$msg = '';
$del_msg = '';

$buyer_name='';
$mobile='';
$buyer_email='';
$buyer_nid='';
$company_name='';
$trade_licence='';
$present_address='';
$permanent_address='';
$selling_price='';
$advance_amount='';
$selling_date=date("d/m/Y");
$sell_note='';
$carsell_id=0;
$quantity = 1;
$pquantity = 0;

$carid=0;
$hdnid = 0;

$wmscalc = new wms_calculation();
if(isset($_GET['partsid'])){
	$carid=$_GET['partsid'];
}
/************************ Insert Query ***************************/
if(isset($_POST['txtBuyerName'])){
	$psid = 0;
	if(isset($_POST['hdn']) && $_POST['hdn'] == '0'){	
		$sql = "INSERT INTO tbl_parts_sell(parts_id,buyer_name,buyer_mobile,buyer_email,buyer_nid,company_name,ctl, present_address,permanent_address,selling_price,advance_amount,selling_date,sell_note,quantity) values('$_POST[partsid]','$_POST[txtBuyerName]','$_POST[txtMobile]','$_POST[txtEmail]','$_POST[txtNid]','$_POST[txtCompanyname]','$_POST[txtCTL]','$_POST[txtprestAddress]','$_POST[txtpermanentAddress]','$_POST[txtSellPrice]','$_POST[txtAdvanceamount]','$_POST[txtSellDate]','$_POST[txtSellnote]','$_POST[txtQuantity]')";
		mysql_query($sql,$link);
		$psid = mysql_insert_id();
		//update parts quantity
		$result_parts = mysql_query("SELECT * FROM tbl_parts_stock where parts_id = " . (int)$_POST['partsid'] . "",$link);
		if($row_parts = mysql_fetch_array($result_parts)){
			$qty=$row_parts['parts_quantity'];
			if((int)$qty > 0) {
				$qty = (int)$qty - (int)$_POST['txtQuantity'];
				$query_parts_update = "UPDATE tbl_parts_stock SET parts_quantity = ".(int)$qty." WHERE parts_id = " . (int)$_POST['partsid'];
				mysql_query($query_parts_update,$link);
			}
		}
		mysql_close($link);
	
	} else{
		$sql = "UPDATE `tbl_parts_sell` SET `parts_id`='".$_POST['partsid']."',`buyer_name`='".$_POST['txtBuyerName']."',`buyer_mobile`='".$_POST['txtMobile']."',`buyer_email`='".$_POST['txtEmail']."',`buyer_nid`='".$_POST['txtNid']."',`company_name`='".$_POST['txtCompanyname']."',`ctl`='".$_POST['txtCTL']."',`present_address`='".$_POST['txtprestAddress']."',`permanent_address`='".$_POST['txtpermanentAddress']."',`selling_price`='".$_POST['txtSellPrice']."',`advance_amount`='".$_POST['txtAdvanceamount']."',`selling_date`='".$_POST['txtSellDate']."',`sell_note`='".$_POST['txtSellnote']."',`quantity`='".$_POST['txtQuantity']."' WHERE parts_sell_id='".$_GET['sellid']."'";
		mysql_query($sql,$link);
		//update parts quantity
		$result_parts = mysql_query("SELECT * FROM tbl_parts_stock where parts_id = " . (int)$_POST['partsid'] . "",$link);
		if($row_parts = mysql_fetch_array($result_parts)){
			$qty=$row_parts['parts_quantity'];
			if((int)$qty > 0) {
				$qty = (int)$qty + (int)$_POST['oldqty'];
				$qty = (int)$qty - (int)$_POST['txtQuantity'];
				$query_parts_update = "UPDATE tbl_parts_stock SET parts_quantity = ".(int)$qty." WHERE parts_id = " . (int)$_POST['partsid'];
				mysql_query($query_parts_update,$link);
			}
		}
		$psid = $_POST['hdn'];
	}
	$url = '';
	if(isset($_POST['btnSaveInvoive'])) {
		//generate invoice
		$url = WEB_URL . 'invoice/invoice_parts_sell.php?psid='.$psid;
	} else {
		//send to list
		if(isset($_POST['hdn']) && $_POST['hdn'] == '0'){
			$url = WEB_URL . 'parts_stock/sellpartslist.php?m=add';
		} else {
			$url = WEB_URL . 'parts_stock/sellpartslist.php?m=up';
		}
	}
	if(!empty($url)) {
		header("Location: $url");
	}
}

if(isset($_GET['sellid']) && $_GET['sellid'] != ''){
	$result = mysql_query("SELECT * FROM tbl_parts_sell where parts_sell_id = '" . $_GET['sellid'] . "'",$link);
	while($row = mysql_fetch_array($result)){
		$buyer_name=$row['buyer_name'];
		$mobile=$row['buyer_mobile'];
		$buyer_email=$row['buyer_email'];
		$buyer_nid=$row['buyer_nid'];
		$company_name=$row['company_name'];
		$trade_licence=$row['ctl'];
		$present_address=$row['present_address'];
		$permanent_address=$row['permanent_address'];
		$selling_price=$row['selling_price'];
		$advance_amount=$row['advance_amount'];
		$selling_date=$row['selling_date'];
		$sell_note=$row['sell_note'];
		$carsell_id=$row['parts_sell_id'];
		$hdnid = $_GET['sellid'];
		$quantity = $row['quantity'];
	}
	
	//mysql_close($link);

}

?>
<!-- Content Header (Page header) -->

<section class="content-header">
  <h1><i class="fa fa-car"></i> Vendre des pièces neuves / anciennes </h1>
  <ol class="breadcrumb">
    <li><a href="<?php echo WEB_URL?>dashboard.php"><i class="fa fa-dashboard"></i> Home</a></li>
    <li class="active">Réglage des pièces de vente</li>
    <li class="active">Réglage des pièces de vente</li>
  </ol>
</section>
<!-- Main content -->
<section class="content">
<!-- Full Width boxes (Stat box) -->
<div class="row">
  <div class="col-md-12">
	<div id="me" class="alert alert-danger alert-dismissable" style="display:<?php echo $delinfo; ?>">
      <button aria-hidden="true" data-dismiss="alert" class="close" type="button"><i class="fa fa-close"></i></button>
      <h4><i class="icon fa fa-ban"></i> Deleted!</h4>
      <?php echo $del_msg; ?> </div>
    <div id="you" class="alert alert-success alert-dismissable" style="display:<?php echo $addinfo; ?>">
      <button aria-hidden="true" data-dismiss="alert" class="close" type="button"><i class="fa fa-close"></i></button>
      <h4><i class="icon fa fa-check"></i> Success!</h4>
      <?php echo $msg; ?> </div>
	  
    <form id="frmcarstock" method="post" enctype="multipart/form-data">
      
	<div class="box box-success" id="box_model">
      <div class="box-body">
        <div class="form-group col-md-12" style="padding-top:10px;">
          <div class="pull-right">
            <button type="submit" name="btnSaveInvoive" class="btn btn-info btnsp"><i class="fa fa-print fa-2x"></i><br>
            Sell &amp; Generate Invoice</button>
            &emsp; <button type="submit" name="btnSaveList" class="btn btn-warning btnsp"><i class="fa fa-list fa-2x"></i><br>
            Sell &amp; Back To List</button></div>
        </div>
      </div>
    </div>
	  
	  <div class="box box-info" id="box_model">
        <div class="box-body">
          <div class="box-header">
            <h3 class="box-title"><i class="fa fa-car"></i> Sell Détails des pièces</h3>
          </div>
          <?php
		    $sql = "SELECT *,s.s_name,m.make_name,mo.model_name,y.year_name,mu.manufacturer_name FROM tbl_parts_stock ps left join tbl_make m on m.make_id = ps.make_id left join tbl_model mo on mo.model_id = ps.model_id left join tbl_year y on y.year_id = ps.year_id LEFT JOIN tbl_add_supplier s ON s.supplier_id = ps.supplier_id LEFT JOIN tbl_manufacturer mu ON mu.manufacturer_id = ps.manufacturer_id where ps.parts_id = '".$_GET['partsid']."'";
		    	$result = mysql_query($sql,$link);
				if($row = mysql_fetch_array($result)){ 
					$pquantity = $row['parts_quantity'];
					$image = WEB_URL . 'img/no_image.jpg';
					if(file_exists(ROOT_PATH . '/img/upload/' . $row['parts_image']) && $row['parts_image'] != ''){
						$image = WEB_URL . 'img/upload/' . $row['parts_image']; //car image
					} ?>
					<div style="width:98%;height:auto;border:solid 1px #ccc;padding:10px;margin:10px;">
						<div class="col-md-4 text-center"><img class="img-responsive" style="width:300px;height:300px;" src="<?php echo $image; ?>" /></div>
						<div class="col-md-5 text-left">
							<div><h4 style="font-weight:bold;"><?php echo $row['parts_name']; ?></h4></div>
							<div><b>Marque:</b><?php echo $row['make_name']; ?>; <b>Modèle:</b> <?php echo $row['model_name']; ?>; <b>Année:</b> <?php echo $row['model_name']; ?></div>
							<div><b>Fournisseurs Name:</b> <?php echo $row['s_name']; ?></div>
							<div><b>Manufacturer Name:</b> <?php echo $row['manufacturer_name']; ?></div>
							<div><b>Condition:</b> <?php echo $row['parts_condition']; ?></div>
							<div><b>Parts Status:</b> <?php if($row['parts_quantity'] > 0){echo '<span class="label label-success" style="font-size:12px;">In-Stock</span>';} else {echo '<span style="font-size:12px;" class="label label-danger">Out Of Stock</span>';} ?></div>	
						</div>
						<div class="col-md-3 text-left">
							<div><h4 style="font-weight:bold;">&nbsp;</h4></div>
							<div><b>Quantity:</b> <span class="label label-danger" style="font-size:12px;"><?php echo $row['parts_quantity']; ?></span></div>
							<div><b>Parts Model:</b> <?php echo $row['parts_sku']; ?></div>
							<div><b>Garantie des pièces:</b> <span class="label label-info" style="font-size:12px;"><?php echo !empty($row['parts_warranty']) ? $row['parts_warranty'] : ''; ?></span></div>
							<div><b>Buy Date:</b> <?php echo $row['parts_added_date']; ?></div><br/><br/>
							<div class="label label-danger" style="font-size:17px;">Prix d'achat: $<?php echo $row['parts_buy_price']; ?></div><br/><br/>
							<div class="label label-danger" style="font-size:17px;">Prix de vente: $<?php echo $row['parts_sell_price']; ?></div><br/><br/>
						</div>
						<div style="clear:both;"></div>
					</div>
					<?php } ?>
        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box -->
	  
	  <div class="box box-info">
        <div class="box-body">
          <div class="box-header">
            <h3 class="box-title"><i class="fa fa-user"></i> Informations sur l'acheteur</h3>
          </div>
          <div class="form-group col-md-4">
            <label for="txtBuyerName"><span style="color:red;">*</span> Nom de l'acheteur :</label>
            <input type="text" placeholder="Owner Name" value="<?php echo $buyer_name; ?>" name="txtBuyerName" id="txtBuyerName" class="form-control" required/>
          </div>
          <div class="form-group col-md-4">
            <label for="txtMobile"><span style="color:red;">*</span> Mobile :</label>
            <input type="text" placeholder="Owner Mobile" value="<?php echo $mobile; ?>" name="txtMobile" id="txtMobile" class="form-control" required/>
          </div>
          <div class="form-group col-md-4">
            <label for="txtEmail"><span style="color:red;">*</span> Email :</label>
            <input type="text" placeholder="Owner Email" value="<?php echo $buyer_email; ?>" name="txtEmail" id="txtEmail" class="form-control" required/>
          </div>
          <div class="form-group col-md-12">
            <label for="txtNid"> National ID Card :</label>
            <input type="text" placeholder="NID Number" value="<?php echo $buyer_nid; ?>" name="txtNid" id="txtNid" class="form-control" required/>
          </div>
		  <div class="form-group col-md-6">
            <label for="txtCompanyname"> Nom de la compagnie:</label>
            <input type="text" placeholder="Nom de la compagnie" value="<?php echo $company_name; ?>" name="txtCompanyname" id="txtCompanyname" class="form-control" required/>
          </div>
		  <div class="form-group col-md-6">
            <label for="txtCTL"> Licence commerciale de l'entreprise:</label>
            <input type="text" placeholder="Trade License" value="<?php echo $trade_licence; ?>" name="txtCTL" id="txtCTL" class="form-control" required/>
          </div>
          <div class="form-group col-md-6">
            <label for="txtprestAddress"><span style="color:red;">*</span> Adresse actuelle :</label>
            <textarea type="text" placeholder="Owner Address" name="txtprestAddress" id="txtprestAddress" class="form-control" required><?php echo $present_address; ?></textarea>
          </div>
		  <div class="form-group col-md-6">
            <label for="txtpermanentAddress">Adresse permanente :</label>
            <textarea type="text" placeholder="Owner Address" name="txtpermanentAddress" id="txtpermanentAddress" class="form-control" required><?php echo $permanent_address; ?></textarea>
          </div>
        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box -->
      <div class="box box-info" id="box_year">
        <div class="box-body">
          <div class="box-header">
            <h3 class="box-title"><i class="fa fa-info"></i> Informations de vente</h3>
          </div>
          <div class="form-group col-md-3">
            <label for="txtSellPrice"><span style="color:red;">*</span> Selling Price (per pcs.) :</label>
            <div class="input-group"> <span class="input-group-addon">$</span>
              <input type="text" placeholder="Selling Prie" value="<?php echo $selling_price; ?>" name="txtSellPrice" id="txtSellPrice" class="form-control allownumberonly ssprice" required/>
            </div>
          </div>
		  <div class="form-group col-md-3">
            <label for="txtQuantity">Quantity :</label>
              <input type="text" placeholder="Quantity" value="<?php echo $quantity; ?>" name="txtQuantity" id="txtQuantity" class="form-control allownumberonly ssquantity" required/>
          </div>
          <div class="form-group col-md-3">
            <label for="txtSellGivamount"><span style="color:red;">*</span> Advance Amount :</label>
            <div class="input-group"> <span class="input-group-addon">$</span>
              <input type="text" placeholder="Given Amount" value="<?php echo $advance_amount; ?>" name="txtAdvanceamount" id="txtSellGivamount" class="form-control allownumberonly ssgiven" required/>
            </div>
          </div>
          <div class="form-group col-md-3">
            <label for="txtSellDue">Montant dû:</label>
            <div class="input-group"> <span class="input-group-addon">$</span>
              <input type="text" disabled="disabled" placeholder="Due" value="<?php echo $wmscalc->getResultFromTwoValues((float)$selling_price*(int)$quantity,$advance_amount,'-'); ?>" name="txtDue" id="txtSellDue" class="form-control ssresult" required/>
            </div>
          </div>
		  <div class="form-group col-md-12">
            <label for="txtSellDate">Sellling Date (dd/mm/yyyy):</label>
            <input type="text" placeholder="Buy Date" name="txtSellDate" id="txtSellDate" value="<?php echo $selling_date; ?>" class="form-control datepicker" required/>
          </div>
          <div class="form-group col-md-12">
            <label for="txtSellnote">Note :</label>
            <textarea name="txtSellnote" placeholder="Note" id="txtSellnote" class="form-control"><?php echo $sell_note;?></textarea>
          </div>
         <input type="hidden" value="<?php echo $hdnid; ?>" name="hdn"/>
		 <input type="hidden" value="<?php echo $carid; ?>" name="partsid"/>
		 <input type="hidden" value="<?php echo $quantity; ?>" name="oldqty"/>
        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box -->
    </form>
	<input type="hidden" value="<?php echo $pquantity; ?>" class="qtylimit" id="partsqty"/>
  </div>
</div>
<!-- /.row -->
<script type="text/javascript">
function validateMe(){
	if($("#txtBuyerName").val() == ''){
		alert("Nom de l'acheteur est Obligatoire !!!");
		$("#txtBuyerName").focus();
		return false;
	}
	else if($("#txtMobile").val() == ''){
		alert("Mobile No est Obligatoire !!!");
		$("#txtMobile").focus();
		return false;
	}
	else if($("#txtEmail").val() == ''){
		alert("Email est Obligatoire !!!");
		$("#txtEmail").focus();
		return false;
	}
	else if($("#txtprestAddress").val() == ''){
		alert("Adresse actuelle est Obligatoire !!!");
		$("#txtprestAddress").focus();
		return false;
	}
	else if($("#txtSellPrice").val() == ''){
		alert("Prix de vente est Obligatoire !!!");
		$("#txtSellPrice").focus();
		return false;
	}	
	else if($("#txtSellGivamount").val() == ''){
		alert("Advance Amount est Obligatoire !!!");
		$("#txtSellGivamount").focus();
		return false;
	}
	else{
		return true;
	}
}
</script>
<?php include('../footer.php'); ?>
