<?php
	//session_start();
	include("C:/xampp/htdocs/sako_ams/dbconfig.php");
	/*if(isset($_SESSION['objLogin'])){*/
		
		//here we will get all unit list based on room type and floor type
		if(isset($_POST['token']) && $_POST['token'] == 'getunitinfo'){
			$html = '<option value="">--Select Unit--</option>';
			if(isset($_POST['floor_no']) && (int)$_POST['floor_no'] > 0){
				$unit_no = '';
				$result = mysql_query("SELECT * from tbl_add_unit where floor_no = '" . (int)$_POST['floor_no'] . "' and status = 0 order by unit_no asc",$link);
				while($rows = mysql_fetch_array($result)){
					$html .= '<option value="'.$rows['uid'].'">'.$rows['unit_no'] . '</option>';
				}
				echo $html;
				die();
			}
			echo '';
			die();
		}
		else if(isset($_POST['token']) && $_POST['token'] == 'getunitinforeport'){
			$html = '<option value="">--Select Unit--</option>';
			if(isset($_POST['floor_no']) && (int)$_POST['floor_no'] > 0){
				$unit_no = '';
				$result = mysql_query("SELECT * from tbl_add_unit where floor_no = '" . (int)$_POST['floor_no'] . "' order by unit_no asc",$link);
				while($rows = mysql_fetch_array($result)){
					$html .= '<option value="'.$rows['uid'].'">'.$rows['unit_no'] . '</option>';
				}
				echo $html;
				die();
			}
			echo '';
			die();
		}
		else if(isset($_POST['token']) && $_POST['token'] == 'getRentInfo'){
			$html = array(
				'rid'	=> '0',
				'name'	=> '',
				'fair'	=> '0.00'
			);
			if(isset($_POST['floor_id']) && (int)$_POST['floor_id'] > 0 && isset($_POST['unit_id']) && (int)$_POST['unit_id'] > 0){
				$result = mysql_query("SELECT * from tbl_add_rent where r_floor_no = '" . (int)$_POST['floor_id'] . "' and r_unit_no = '" . (int)$_POST['unit_id'] . "' and r_status = 0",$link);
				if($rows = mysql_fetch_array($result)){
					$html = array(
						'rid'	=> $rows['rid'],
						'name'	=> $rows['r_name'],
						'fair'	=> $rows['r_rent_pm']
					);
				}
			}
			echo json_encode($html);
			die();
		}
		else if(isset($_POST['token']) && $_POST['token'] == 'getOwnerInfo'){
			$html = array(
				'ownid'	=> '0',
				'name'	=> ''
			);
			if(isset($_POST['unit_id']) && (int)$_POST['unit_id'] > 0){
				$result = mysql_query("SELECT * from tbl_add_owner_unit_relation ur inner join tbl_add_owner ao on ao.ownid = ur.owner_id where ur.unit_id  = '" . (int)$_POST['unit_id'] . "'",$link);
				if($rows = mysql_fetch_array($result)){
					$html = array(
						'ownid'	=> $rows['owner_id'],
						'name'	=> $rows['o_name']
					);
				}
			}
			echo json_encode($html);
			die();
		}
		else if(isset($_POST['token']) && $_POST['token'] == 'getDesgInfo'){
			$html = '';
			if(isset($_POST['emp_id']) && (int)$_POST['emp_id'] > 0){
				$result_emp = mysql_query("SELECT * from tbl_add_employee where eid = '" . (int)$_POST['emp_id'] . "'",$link);
				if($row_emp = mysql_fetch_array($result_emp)){
					$html = $row_emp['e_designation'];
				}
			}
			echo $html;
			die();
		}				
	/*}
	else{
		echo '-99';
		die();
	}*/
?>
