<?php 

include_once('../header.php');

$customer_id = 0;
$sql = '';
$token = false;

/************************ Insert Query ***************************/
if (!empty($_POST)) {
	$sql = "SELECT *,m.make_name,mo.model_name,y.year_name FROM tbl_add_car c left join tbl_make m on m.make_id = c.car_make left join tbl_model mo on mo.model_id = c.car_model left join tbl_year y on y.year_id = c.year where c.customer_id = '".$_POST['ddlCustomer']."'";
	$customer_id = $_POST['ddlCustomer'];
}
?>
<!-- Content Header (Page header) -->
<section class="content-header">
  <h1><i class="fa fa-wrench"></i> Faites un Devis </h1>
  <ol class="breadcrumb">
    <li><a href="<?php echo WEB_URL?>dashboard.php"><i class="fa fa-dashboard"></i> Home</a></li>
    <li class="active">Car Setting</li>
    <li class="active">Add Car Setting</li>
  </ol>
</section>
<!-- Main content -->
<section class="content">
<!-- Full Width boxes (Stat box) -->
<div class="row">
  <div class="col-md-12">
    <form id="frmcarstock" method="post" enctype="multipart/form-data">
      <div class="box box-info" id="box_model">
        <div class="box-body">
          <div class="box-header">
            <h3 class="box-title"><i class="fa fa-search"></i> Rechercher une voiture pour Devis</h3>
          </div>
          <div class="form-group col-md-12">
            <label for="ddlMake">Customer :</label>
            <select class="form-control" name="ddlCustomer" id="ddlCustomer">
              <option value=''>--Select Customer--</option>
              <?php
					$result = mysql_query("SELECT * FROM tbl_add_customer order by c_name ASC",$link);
					while($row = mysql_fetch_array($result)) { 
						if($customer_id > 0 && $customer_id == $row['customer_id']) {
							echo "<option selected value='".$row['customer_id']."'>".$row['c_name']."</option>";
						} else {
							echo "<option value='".$row['customer_id']."'>".$row['c_name']."</option>";
						}
					
					} ?>
            </select>
          </div>
          <div class="form-group col-md-12">
            <button type="submit" class="btn btn-success btn-large btn-block"><b>SEARCH</b></button>
          </div>
        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box -->
    </form>
    <div class="box box-info" id="box_model">
      <div class="box-body">
        <div class="box-header">
          <h3 class="box-title"><i class="fa fa-list"></i> Liste des voitures disponibles</h3>
        </div>
        <?php if(!empty($sql)) { $result = mysql_query($sql,$link);
				if($row = mysql_fetch_array($result)){ 
				$image = WEB_URL . 'img/no_image.jpg';
				if(file_exists(ROOT_PATH . '/img/upload/' . $row['image']) && $row['image'] != ''){
					$image = WEB_URL . 'img/upload/' . $row['image']; //car image
				}
				$token = true;
				
				?>
        <div style="width:98%;height:auto;border:solid 1px #ccc;padding:10px;margin:10px;">
          <div class="col-md-3 text-center"><img style="width:150px;height:150px;" src="<?php echo $image; ?>" /></div>
          <div class="col-md-3 text-left">
            <div>
              <h4 style="font-weight:bold;"><u><?php echo $row['car_name']; ?></u></h4>
            </div>
            <div><b>Marque:</b><?php echo $row['make_name']; ?></div>
            <div><b>Modèle:</b> <?php echo $row['model_name']; ?></div>
            <div><b>Année:</b> <?php echo $row['model_name']; ?></div>
            <div><b>Chasis No:</b> <?php echo $row['chasis_no']; ?></div>
			<div><b>VIN#:</b> <?php echo $row['VIN']; ?></div>
          </div>
          <div class="col-md-3 text-left">
            <div>
              <h4>&nbsp;</h4>
            </div>
            <div><b>Car Registration No:</b> <?php echo $row['car_reg_no']; ?></div>
            <div><b>Added Date:</b> <?php echo $row['added_date']; ?></div>
            <div><b>Date de livraison:</b> <?php echo $row['delivary_date']; ?></div>
            <div><b>Job Status:</b> <span style="font-size:12px;" class="label label-<?php if($row['job_status'] == '0'){echo 'danger';} else {echo 'success';} ?>">
              <?php if($row['job_status'] == '0'){echo 'Processing';} else {echo 'Done';} ?>
              </span></div>
          </div>
          <div class="col-md-3 text-left">
            <div>
              <h4>&nbsp;</h4>
            </div>
             <div style="margin-bottom:5px;"><b>Delivery Status:</b> <span style="font-size:12px;" class="label label-<?php if($row['delivery_status'] == '0'){echo 'danger';} else {echo 'success';} ?>">
              <?php if($row['delivery_status'] == '0'){echo 'Pending';} else {echo 'Done';} ?>
              </span></div>
			<div><b>Repair Progress:</b>
              <div class="progress">
                <div class="progress-bar progress-bar-success bar" role="progressbar" aria-valuenow="<?php echo $row['work_status']; ?>"
  aria-valuemin="0" aria-valuemax="100" style="width:<?php echo $row['work_status']; ?>%"></div>
                <span><?php echo $row['work_status']; ?>%</span> </div>
            </div>
            <div><a href="<?php echo WEB_URL; ?>estimate/estimate_form.php?carid=<?php echo $row['car_id']; ?>&customer_id=<?php echo $row['customer_id']; ?>" style="font-weight:bold;font-size:17px;" class="btn btn-warning"><i class="fa fa-wrench"></i> Add Estimate or Update</a></div>
          </div>
          <div style="clear:both;">&nbsp;</div>
        </div>
        <?php } } ?>
        <?php if(!$token && !empty($_POST)) { ?>
        <div align="center">No car found based on your selected query.</div>
        <?php } ?>
      </div>
    </div>
  </div>
</div>
<?php include('../footer.php'); ?>
